{
  "pages/index.page.mdx": {
    "file": "assets/pages/index.page.c71a5d07.js",
    "src": "pages/index.page.mdx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_chunk-f4b53398.js"
    ]
  },
  "renderer/_default.page.client.tsx": {
    "file": "assets/renderer/_default.page.client.ee4c0efa.js",
    "src": "renderer/_default.page.client.tsx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_chunk-f4b53398.js"
    ],
    "css": [
      "assets/_default.page.client.3e0341fd.css"
    ]
  },
  "node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js": {
    "file": "assets/entry-client-routing.435e1ccb.js",
    "src": "node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js",
    "isEntry": true,
    "imports": [
      "_chunk-a3bb59bf.js"
    ],
    "dynamicImports": [
      "pages/index.page.mdx",
      "renderer/_default.page.client.tsx"
    ]
  },
  "node_modules/vite-plugin-ssr/dist/esm/client/entry.js": {
    "file": "assets/entry-server-routing.62df0809.js",
    "src": "node_modules/vite-plugin-ssr/dist/esm/client/entry.js",
    "isEntry": true,
    "imports": [
      "_chunk-a3bb59bf.js"
    ],
    "dynamicImports": [
      "pages/index.page.mdx",
      "renderer/_default.page.client.tsx"
    ]
  },
  "_chunk-f4b53398.js": {
    "file": "assets/chunk-f4b53398.js"
  },
  "_chunk-a3bb59bf.js": {
    "file": "assets/chunk-a3bb59bf.js"
  },
  "renderer/_default.page.client.css": {
    "file": "assets/_default.page.client.3e0341fd.css",
    "src": "renderer/_default.page.client.css"
  }
}